<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style>



<html>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>foox</title>
                <style type="text/css">
                        body {
                                text-align: center;
                                padding: 10px;
                                font-size: 12px
                        }
                        h1 {
                                padding: 5px;
                                margin: 15px auto 10px auto;
                        }
                        form {
                                padding: 0px;
                                margin: 15px
                        }
                        #home_input {
                                width: 500px;
                                height: 30px;
                                font-size: 20px;
                                border: 2px solid #3339AA;
                                padding: 3px
                        }
                        #home_btn {
                                height: 38px;
                                width: 80px;
                                background: #3339AA;
                                border: 0px;
                                color: #fff;
                                font-size: 16px;
                                font-weight: bold
                        }
                        #foot {
                                color: #3339AA;
                                font-weight: bold;
                                margin: 40px auto 30px auto
                        }
                        #foot a {
                                margin: 5px;
                                font-size: 15px;
                                text-decoration: none;
                                color: #3339AA;
                        }
                        #foor a:link, #foot a:visited {
                                font-size: 15px;
                                text-decoration: none;
                        }
                        #copy {
                                color: #222;
                                font: 15px Arial;
                                margin-top: 0px;
                        }
                        #box {
                                width: 600px;
                                text-align: center;
                                margin: 0px auto 20px auto;
                        }
                        .ttitle {
                                color: #444;
                        }
                        .text {
                                text-align: left;
                                font-size: 14px;
                                line-height: 200%;
                        }
                </style>
                <link REL="SHORTCUT ICON" HREF="static/keseek.ico">
        </head>
        <body>
        
                <h1 align ="center" ><a href="http://www.fuxiang90.com" target="_blank"> <img src="logo.jpg" style="margin:10px;border:0" alt="foox" title="foox"> </img></a></h1>
                <form action="./query.py" method="post" align ="center">
        <input id="home_input" name="query" maxlength="80" />
        <input id="home_btn" type="submit" value="搜 索" />
</form>

<!--
                <p id="foot">
                        <a href="/">首页</a> | <a href="/?page=about">关于我们</a> | <a href="/?page=shoulu">网站收录</a> | <a href="/?page=jishu">技术架构</a> | <a href="/?page=gengxin">更新日志</a> | <a href="https://api.weibo.com/oauth2/authorize?client_id=4060949411&redirect_uri=http://www.keseek.com&response_type=code">AA</a>
                </p>
                <p id="copy">
                        &copy; 2010-2013 Coder4.
                </p>
                -->
        </body>
</html>

</div>

